# Font
font_family   JetBrains Mono Nerd Font
font_size     11.0

# Color scheme
background_opacity          0.9
background_blur             0
dynamic_background_opacity  yes

# Matugen
include current-theme.conf
