monitor = eDP-1, 1920x1080@144, 0x0, 1

source = ./modules/api_keys.conf
source = ./modules/colors.conf
source = ./modules/environment.conf
source = ./modules/keybinds.conf
source = ./modules/startup.conf
source = ./modules/windowrules.conf

input {
    kb_layout = us,ro
    kb_variant = ,std
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1
    
    mouse_refocus = false

    touchpad {
        disable_while_typing = true
        natural_scroll = no
    }

    sensitivity = 0 
}

general {
    gaps_in = 3
    gaps_out = 7
    border_size = 2

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 10
    
    # active_opacity = 0.95
    active_opacity = 1
    # inactive_opacity = 0.85
    inactive_opacity = 1
    fullscreen_opacity = 1

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
        range = 4
        render_power = 3
        color = rgba(1a1b26ee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
