# Expand PATH
env = PATH,$PATH:/home/Alladin/.cargo/bin

# Toolkits
env = GDK_BACKEND,wayland,x11,*
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = SLD_VIDEO_BACKEND,wayland
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Fuck Nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1

# Fuck Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Zsh config path
env = ZDOTDIR, $HOME/.config/zsh

# SSH agent
env = SSH_AUTH_SOCK, $XDG_RUNTIME_DIR/ssh-agent.socket

# Defaults
env = SHELL, /usr/bin/zsh
env = EDITOR, nvim
env = VISUAL, nvim
env = BROWSER, zen-browser

# Man pages with neovim
env = MANPAGER, nvim +Man!

# Firefox gpu acceleration
env = MOZ_DISABLE_RDD_SANDBOX,1

# Cursor theme
env = HYPRCURSOR_THEME,theme_phinger-cursors-dark
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,phinger-cursors-dark
env = XCURSOR_SIZE,24
