$appMod = SUPER CTRL
$mainMod = SUPER
$shiftMod = SUPER SHIFT

$term = kitty

# App keybinds
bind = $appMod, F, exec, zen-browser
bind = $appMod, S, exec, steam
bind = $appMod, L, exec, lutris
bind = $appMod, D, exec, discord-canary
bind = $appMod, Y, exec, $term yazi
bind = $mainMod, Q, exec, $term
bind = $mainMod, R, exec, ./.config/rofi/scripts/launcher_t2 
bind = $mainMod, Escape, exec, wlogout 

# Spotify keybinds
bind = $shiftMod, bracketright, exec, playerctl --player=spotify play-pause 
bind = $shiftMod, bracketleft, exec, playerctl --player=spotify previous
bind = $shiftMod, backslash, exec, playerctl --player=spotify next
bind = $shiftMod, semicolon, exec, playerctl --player=spotify position 10-
bind = $shiftMod, apostrophe, exec, playerctl --player=spotify position 10+
bind = $shiftMod, comma, exec, playerctl --player=spotify volume 0.05-
bind = $shiftMod, period, exec, playerctl --player=spotify volume 0.05+

# Backlight keybinds
bind = $mainMod, F7, exec, brightnessctl s 10%-
bind = $mainMod, F8, exec, brightnessctl s +10%

# Screenshots
bind = $mainMod, PRINT, exec, hyprshot -m region -o ~/Pictures/Screenshots
bind = $shiftMod, PRINT, exec, hyprshot -m output -c -o ~/Pictures/Screenshots

# Active window proprieties
bind = $mainMod, C, killactive, 
bind = $mainMod, P, fullscreen
bind = $mainMod, V, togglefloating, 
bind = $mainMod, T, togglesplit,

bind = $mainMod, M, exit, 

# Window resizing (mouse)
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move between windows
bind = $mainMod, L, movefocus, r 
bind = $mainMod, H, movefocus, l 
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move between workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Scroll between workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
gesture = 3, horizontal, workspace

# Move window to workspace
bind = $shiftMod, 1, movetoworkspace, 1
bind = $shiftMod, 2, movetoworkspace, 2
bind = $shiftMod, 3, movetoworkspace, 3
bind = $shiftMod, 4, movetoworkspace, 4
bind = $shiftMod, 5, movetoworkspace, 5
bind = $shiftMod, 6, movetoworkspace, 6
bind = $shiftMod, 7, movetoworkspace, 7
bind = $shiftMod, 8, movetoworkspace, 8
bind = $shiftMod, 9, movetoworkspace, 9
bind = $shiftMod, 0, movetoworkspace, 10

# Swap windows
bind = $shiftMod, L, swapwindow, r 
bind = $shiftMod, H, swapwindow, l 
bind = $shiftMod, K, swapwindow, u
bind = $shiftMod, J, swapwindow, d

# Magic Workspace
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $shiftMod, S, movetoworkspace, special:magic
