# Startup applications

# Polkit agent
exec-once = systemctl --user start hyprpolkitagent

# Usb mount utility
exec-once = udiskie

# Wallpaper
exec-once = hyprpaper
# Idle daemon
exec-once = hypridle

# Apps
exec-once = spicetify watch -s
exec-once = keepassxc & syncthing
exec-once = qbittorrent

# Status bar
# exec-once = hyprpanel
exec-once = quickshell
