# Reserved workspaces
windowrule = workspace 8 silent, match:class (steam), match:title (Steam)
windowrule = workspace 9 silent, match:class (spotify)
windowrule = workspace 9 silent, match:class (Spotify)
windowrule = workspace 10 silent, match:class (KeePassXC), 
windowrule = workspace 10 silent, match:class (org.keepassxc.KeePassXC), 
windowrule = workspace 10 silent, match:class (org.qbittorrent.qBittorrent), match:title ^(qBittorrent)(.*)

# Idle inhibitor for proton games
windowrule = idle_inhibit focus, match:class ^(steam_app_)(.*)

# KeePass popup rules
windowrule = workspace +0, match:title (Unlock Database - KeePassXC)
windowrule = float on, match:title (Unlock Database - KeePassXC)
windowrule = center on, match:title (Unlock Database - KeePassXC)
windowrule = workspace +0, match:title (KeePassXC -  Access Request)
windowrule = float on, match:title (KeePassXC -  Access Request)
windowrule = center on, match:title (KeePassXC -  Access Request)
windowrule = workspace +0, match:title (KeePassXC - Browser Access Request)
windowrule = float on, match:title (KeePassXC - Browser Access Request)
windowrule = center on, match:title (KeePassXC - Browser Access Request)

# Jetbrains tooltip bug workaround
windowrule = no_initial_focus on, match:class ^jetbrains-(?!toolbox), match:float 1
windowrule = no_initial_focus on, match:class ^(.*jetbrains.*)$, match:title ^(win.*)$
windowrule = no_focus on, match:class ^(.*jetbrains.*)$, match:title ^(win.*)$

# Waydroid float
windowrule = float on, match:class (Waydroid)
windowrule = size 567 1024, match:class (Waydroid)

# Wlogout
windowrule = move 0 0, match:class (wlogout)
windowrule = size 1920 1080, match:class (wlogout)
windowrule = float on, match:class (wlogout)

# Running Gazebo from a docker
windowrule = fullscreen on, match:initial_title (Gazebo)

# Default workspace
workspace = 1, default:true
